<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="WHO IS ZSUYAH" />
        <meta property="og:description" content="WHO IS ZSUYAH" />
        <meta property="og:image" content="공유할 이미지" />
        <title>Who is zsuyah</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * { font-family: "Pretendard",serif;
            }
            body {
                background-color: #e8e9d3;
            }
                
                .profile{
                    width: 100px;
                    height: 100px;
                    background-color: rgb(160, 193, 181);
                    border-radius: 100%;

                    border : 3px solid white;

                    background-image: url(profile.png);
                    background-position: center;
                    background-size: cover;
                    margin-top: 20px;
                }
                .main{
                    color: rgb(16, 16, 16);
                    font-size: 20px;
                    font-weight: bold;
                    margin-top: 20px;
                    margin-bottom: 3px;
                }
                .sub{
                    color: rgb(63, 63, 63);
                    font-size: 12px;
                    font-style:italic;
                    margin-top: 0px;
                    margin-bottom: 40px;
                }
                .wrap{
                    background-color: rgb(251, 251, 236);
                    border-radius: 60%;
                    width : 300px;
                    margin: 30px auto 0px auto;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .wrap > a {
                    width: 300px;
                    height: 50px;
                    
                    background-color: #e8e9d3;
                    border-radius: 8%;

                    margin-bottom: 20px;

                    font-size: 12px;
                    font-weight: bold;
                    color: rgb(75, 123, 106);

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    text-decoration: none;

                    box-shadow: 3px 3px 5px 0px rgb(178, 178, 178);
                }
                .wrap > a:hover {#d2d2d2;}

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">zsuyah</h1>
            <p  class="sub">These are my links!</p>
            <a target="_blank" href="https://www.instagram.com/zsuyah/">INSTAGRAM</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCUueDlfUiwT9aoZqQwRbSFg">VIDEOS</a>
            <a target="_blank" href="https://ngl.link/zsuyah">Send me any anonymous questions!!</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=RvkFQGyF-l0">, and then swing by yourself</a>
        </div>
    </body>
</html>
